{
  "ApplicationInfo": {
    "Name": "TestDrive",
    "Version": "1.3.7",
    "BuildCounterMask": "-build.counter-"
  },
  "WebApi": {},
  "Core": {
    "VehicleImportFtpServer": {
      "Host": "ftp://ftp.testdrive.pw",
      "Username": "root",
      "Password": "6gfb9P3xE2jAw7Sd"
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": ""
    }
  },
  "Logging": {
    "DefaultLevel": "Verbose",
    "SeqServer": {
      "Enabled": false,
      "Url": "http://localhost:8111",
      "Level": "Verbose"
    },
    "FileLogger": {
      "Enabled": false,
      "Level": "Verbose",
      "IsGlobalPath": false,
      "Path": "Logs/log-{Date}.txt"
    }
  },
  "RemoteReporting": {
    "VehicleImportForAllSitesReportingUrl": "https://api.keyvalue.xyz/bba53077/vehicleFeedParseSnapshot"
  }
}
